#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_Relay	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

on		KEYWORD2
off		KEYWORD2
toggle	KEYWORD2
set		KEYWORD2	
loop	KEYWORD2	



######################################
# Constants (LITERAL1)
######################################

